# ArabBulletin

app/: build.gradle
app/src/androidTest/java/ps/exalt/bashar/arabbulletin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/exalt/bashar/arabbulletin/: ApplicationClass.java  Constants.java  MainActivity.java  NewsServices.java  XmlParser.java
app/src/main/java/ps/exalt/bashar/arabbulletin/fragments/: FragmentViewPager.java
app/src/main/java/ps/exalt/bashar/arabbulletin/models/: Channel.java  Guid.java  Image.java  Item.java  MediaThumbnail.java  NewsArticle.java  Rss.java
app/src/main/java/ps/exalt/bashar/arabbulletin/newsservices/: NewsResponse.java
app/src/main/java/ps/exalt/bashar/arabbulletin/ui/activities/: MainActivity.java
app/src/main/java/ps/exalt/bashar/arabbulletin/utilities/: MyPageAdapter.java  NewsAPI.java  NewsArticle.java  NewsServicesCallback.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ps/exalt/bashar/arabbulletin/: ExampleUnitTest.java
